<publishData>
  <publishProfile profileName="elibot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="elibot.scm.azurewebsites.net:443" 
    msdeploySite="elibot" userName="$elibot" 
    userPWD="bdGvce77fpf0Z1gLYg5bcZZ3negimqbavclbY2gvGGe6L8cohXQ2suC2uG4C" 
    destinationAppUrl="http://elibot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>